NEXT_PUBLIC_CONVEX_URL=https://small-goose-478.convex.cloud
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZGlzY3JldGUtdGFkcG9sZS02MC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_glDSLBg9GauOVyGZ2KCbFzVu4KUqaZgmc05IdGr7cj